server {
    listen 80;
    charset UTF-8;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php?$query_string;
        if_modified_since off;
        expires off;
        etag off;
    }

    location /static/ {
        root /var/www/public;  # Убедитесь, что путь к статике указан корректно
        expires 30d;  # Добавьте кеширование статики
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phalcon_app:9000;
        fastcgi_index index.php;
        fastcgi_send_timeout 10000;
        fastcgi_read_timeout 10000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
