cgi.fix_pathinfo=0
zend_extension = xdebug.so
max_execution_time=1000
max_input_time=1000
xdebug.mode=debug
xdebug.log="/var/www/xdebug.log"
xdebug.idekey = phpstorm
xdebug.client_host = host.docker.internal
xdebug.client_post = 9003
xdebug.start_with_request=yes
memory_limit=4G
extension=phalcon.so
open_basedir =
